{
  "expo": {
    "name": "potate",
    "slug": "potatodoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/1.png",
    "scheme": "potate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.potatodoroorganization.potatodoro",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./app/assets/images/1.png",
        "backgroundImage": "./app/assets/images/1.png",
        "monochromeImage": "./app/assets/images/1.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.potatodoroorganization.potatodoro"
    },
    "web": {
      "output": "static",
      "favicon": "./app/assets/images/1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55346f1f-d294-4bd0-9cd9-a51cb0d4e329"
      }
    },
    "owner": "potatodoro-organization"
  }
}
